{
  "name": "Malatang Inventory",
  "short_name": "Malatang",
  "description": "Offline-first inventory app for warehouse and kitchen scanning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf4f1",
  "theme_color": "#DA251D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
